{
    "require": {
        "php": "~7.0",
        "twig/twig": "~1.23",
        "league/oauth2-client": "^1.1",
        "league/oauth2-google": "^1.0",
        "monolog/monolog": "^1.18",
        "elasticsearch/elasticsearch": "~2.0@beta"
    },
    "require-dev": {
        "phpdocumentor/phpdocumentor": "2.*",
        "phpunit/phpunit": ">=5.0",
        "phpunit/php-invoker": "*",
        "phpunit/dbunit": ">=1.2",
        "phpunit/phpunit-selenium": ">=1.2",
        "phpunit/phpunit-story": "*"
    },
    "autoload": {
        "psr-4": {
            "snac\\": "src/snac/"
        }
    }
}
